username=myuser
password=mypassword1
dsname=DockerDS
dsdbname=default;create=true
dsjndiname=jdbc/DockerDS
dsdriver=org.apache.derby.jdbc.ClientDataSource
dsurl=jdbc:derby://localhost:1527/default;ServerName=localhost;databaseName=default;create=true
dsusername=dbuser
dspassword=dbpassword
dstestquery=SQL SELECT 1 FROM SYS.SYSTABLES
dsinitalcapacity=0
dsmaxcapacity=1
#Oracle database settings
#dsname=DockerDS2
#dsdbname=default;create=true
#dsintitalcapacity=0
#dsjndiname=jdbc/DockerDS2
#dsdriver=oracle.jdbc.OracleDriver
#dsurl=jdbc:oracle:thin:@//xxx.xxx.x.xxx:1521/ORCLCDB
#dsusername=system
#dspassword=LetsDocker
#dstestquery=SQL ISVALID
